jdbc.databaseurl=jdbc:mysql://localhost:3306/41802121_yh?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=33455432yanghao
jdbc.maxActive=100
jdbc.maxWait=5000
jdbc.filters=wall,stat